<!DOCTYPE html>
<html>
<head>
	<title>If-Else If</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	    color: black;
	}
	
	.landing {
	  min-height: 100vh;
	  background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/skincare-routine-1586966059.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*);
	  background-size: cover;
	  padding: 0rem 5rem;
	}
	nav {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  min-height: 10vh;
	}
	
	.nav-links {
	  display: flex;
	  list-style: none;
	}
	
	.nav-links li {
	  padding-left: 5rem;
	  font-size: 1.2rem;
	}
	
	#logo {
	  font-family: "lobster", cursive;
	  font-weight: lighter;
	  font-size: 2rem;
	}
	
	.big-text {
	  position: absolute;
	  top: 30%;
	  left: 50%;
	  transform: translate(-50%, -30%);
	  font-size: 5rem;
	  color: black;
	  text-transform: uppercase;
	}
	</style>
</head>
<body>
 <main>
	<section class="landing">
	  <nav>
		<h1 id="logo">Silviolshop</h1>
		<ul class="nav-links">
		  <li>Contact</li>
		  <li>Person</li>
		 </ul>
		</nav>
		<h2 class="big-text">BEAUTY GLOW</h2>
	</section>
  </main>
</body>
</html>
